<!DOCTYPE html>
<html>
<head>
 <link href="css/style.css" rel="stylesheet">
</style>
</head>
<body>

<div class="header">
  <h1>大金變頻冷暖氣機</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>大金變頻冷暖氣機</h2>

      <h5>具備高節能效能</h5>


      <p>價格約在24700~92600</p>
      <p>冷暖氣機採用環保R410冷媒
    </div>
    <div class="card">
      <h2>採用變頻電流控制裝置、搖擺式壓縮機與PAM控制</h2>
      <h5>2.0KW旗艦機型EER值高達5.26</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p></p>
      <P></P>



  

  </div>
</div>
    <div class="rightoolumn">
      <h2>省電節能效果遠遠超越一般市售的電暖器</h2>
      <div class="card">
        <h2></h2>




    </div>
    <div class="card">
    </div>
  </div>
</div>

<div class="footer">
  <h2>謝謝結束</h2>

</body>
</html>

